Addr = ":9000"
ExtraAddrs = []
SocketAddr = "/tmp/gateway.sock"
SocketMode = 448
Dir = "/data/local/gateway"
MessageQueue = "amqp://guest:guest@localhost:5672/%2F"
AiServing = "http://127.0.0.1:9091/api/v1alpha"
EnableDynamicService = false
DockerDomin = "unix://var/run/docker.sock"
ComposeBinary = "docker-compose" 
ComposeBaseDir = "/data/compose"
MasterProxy = "http://10.201.0.1:9000"
[ConfigAgent]
Host = "http://127.0.0.1:12110/api/v1/config"
MasterProxy = "http://10.201.0.1:9000"
[Services]
[Services.monitor]
Proxy = "http://127.0.0.1:9000"
LocalOnly = true
[Services.monitor_Services]
# 基础监控数据
MasterOnly = true
[Services.deploy_engine]
MasterOnly = true
[Services.host_manager]
MasterOnly = true
[Services.infrastructure]
MasterOnly = true
[[Routes]]
Matcher = "^/internalapi/v1/monitor(.*)"
Name = "monitor"
[[Routes]]
Matcher = "^/internalapi/v1/infrastructure(.*)"
Name = "infrastructure"
[[Routes]]
Matcher = "^/internalapi/v1/deploy_engine(.*)"
Name = "deploy_engine"
[[Routes]]
Matcher = "^/internalapi/v1/worker(.*)"
Name = "host_manager"
[[Routes]]
Matcher = "^/internalapi/v1/worker/device/all$"
Name = "host_manager"
[[Routes]]
Matcher = "^/internalapi/v1/worker/host/status$"
Name = "host_manager"
[Storage]
TempDir = "/data/tmp"
LocalDir = "/data/edgebox/local"
RemoteDir = "/data/edgebox/remote"
TempFSDir = "/data/tmpfs"
CephScript = "/app/bootstrap/scripts/mount_ceph.sh"
MasterIP = "127.0.0.1"
BatchSize = 5
RetryInterval = 1
RecheckInterval = 5
[Device]
  Timeout = 1
  [Device.Hosts]
    core-command = "http://127.0.0.1:48082"
[Database]
  Timeout = 1
  Host = "http://127.0.0.1:9998"
